### Java System Properties:

-Dxslweb.home=${jetty.base}/../../../home
-Dfile.encoding=utf-8
# -Dhttp.proxyHost=mydomain.com
# -Dhttp.proxyPort=8080
# -Dhttp.nonProxyHosts=localhost|127.*|[::1]
# -Dhttps.proxyHost=mydomain.com
# -Dhttps.proxyPort=443
# -Djava.net.useSystemProxies=true
# -Djavax.net.ssl.trustStore=/mypath/mycerts.jks

### Jetty Properties:

jetty.deploy.monitoredDir=webapps
--module=ext
--module=server
--module=logging-log4j
--module=resources
--module=deploy
--module=websocket
--module=http
--module=jsp
--module=jstl

### HTTP Connector Configuration

## Connector port to listen on
jetty.http.port=8152

## Connector host/address to bind to
# jetty.http.host=0.0.0.0

## Connector idle timeout in milliseconds
# jetty.http.idleTimeout=30000

## Number of acceptors (-1 picks default based on number of cores)
# jetty.http.acceptors=-1

## Number of selectors (-1 picks default based on number of cores)
# jetty.http.selectors=-1

## ServerSocketChannel backlog (0 picks platform default)
# jetty.http.acceptorQueueSize=0

## Thread priority delta to give to acceptor threads
# jetty.http.acceptorPriorityDelta=0

## Connect Timeout in milliseconds
# jetty.http.connectTimeout=15000

## HTTP Compliance: RFC7230, RFC7230_LEGACY, RFC2616, RFC2616_LEGACY, LEGACY or CUSTOMn
# jetty.http.compliance=RFC7230_LEGACY